{
  "name": "engagement-lab",
  "description": "",
  "main": "server.js",
  "version": "1.0.8",
  "authors": [
    "Johnny Richardson <johnny@elab.emerson.edu>",
    "Erica Salling <erica@elab.emerson.edu>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/engagementgamelab/EL-Website",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "glidejs": "^2.0.6",
    "isotope": "^3.0.0"
  }
}
