{
  "name": "engagement-lab-home",
  "description": "The Engagement Lab's home page.",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.3",
    "keystone": "0.3.15"
  }
}
